# Maintainer: Rhys Perry <rhysperry111[at]gmail[dot]com>

pkgbase=cleardental-suite
pkgname=cleardental-suite
pkgver=5f35d5d
pkgrel=1
pkgdesc='Dental management suite'
depends=('qt5-multimedia' 'qt5-speech' 'libgit2' 'qt5-quickcontrols2' 'qt5-declarative' 'qt5-virtualkeyboard')
url='https://gitlab.com/cleardental/cleardental'
arch=('any')
license=('GPL3')
source=(git+https://gitlab.com/cleardental/cleardental.git)
sha512sums=('SKIP')

pkgver() {
  cd "$pkgname"
  git describe --always --long | sed 's/\([^-]*-g\)/r\1/;s/-/./g'
}

prepare() {
  cd cleardental
}

build() {
  cd cleardental/cleardental-backend
  qmake
  make
  cd ../
  qmake
  make
}

package() {
  cd cleardental
  make INSTALL_ROOT="$pkgdir" install
}
